# aspnet-mvc-blog

./: AspNetMvcBlog.sln  LICENSE
Blog.Web.Mvc/: Blog.Web.Mvc.csproj  Blog.Web.Mvc.sln  Untitled-1.html
Blog.Web.Mvc/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
Blog.Web.Mvc/Properties/: launchSettings.json
Blog.Web.Mvc/Views/Auth/: ForgotPassword.cshtml
Blog.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
Blog.Web.Mvc/Views/Category/: Index.cshtml
Blog.Web.Mvc/Views/Home/: Index.cshtml
Blog.Web.Mvc/Views/Page/: Detail.cshtml
Blog.Web.Mvc/Views/Shared/: _Articles.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Header2.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Slider.cshtml  _Subscribe.cshtml
Blog.Web.Mvc/Views/Shared/Blog Posts/: _Detail.cshtml
Blog.Web.Mvc/Views/Shared/Comments/: _ComentForm.cshtml
Blog.Web.Mvc/Views/Shared/Helper Files/: _JavaScript.cshtml
Blog.Web.Mvc/Views/Shared/Layout Files/: _Header.cshtml  _Header2.cshtml  _Layout.cshtml  _Layout2.cshtml
Blog.Web.Mvc/Views/template/: index.html
