<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\.vs\VSWorkspaceState.json" />
    <Content Include="wwwroot\template\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="template\.vs\slnx.sqlite" />
    <None Include="template\.vs\template\config\applicationhost.config" />
    <None Include="template\.vs\template\FileContentIndex\53c3dd3c-dfbe-4637-bf28-3f458d46f96b.vsidx" />
    <None Include="template\.vs\template\FileContentIndex\read.lock" />
    <None Include="wwwroot\template\.vs\slnx.sqlite" />
    <None Include="wwwroot\template\.vs\template\config\applicationhost.config" />
    <None Include="wwwroot\template\.vs\template\FileContentIndex\53c3dd3c-dfbe-4637-bf28-3f458d46f96b.vsidx" />
    <None Include="wwwroot\template\.vs\template\FileContentIndex\read.lock" />
    <None Include="wwwroot\template\about.html" />
    <None Include="wwwroot\template\blog-single.html" />
    <None Include="wwwroot\template\contact.html" />
    <None Include="wwwroot\template\css\style.css" />
    <None Include="wwwroot\template\fashion.html" />
    <None Include="wwwroot\template\images\about.jpg" />
    <None Include="wwwroot\template\images\author.jpg" />
    <None Include="wwwroot\template\images\blog-user-2.jpg" />
    <None Include="wwwroot\template\images\blog-user-3.jpg" />
    <None Include="wwwroot\template\images\cat\cat-2.jpg" />
    <None Include="wwwroot\template\images\cat\cat-3.jpg" />
    <None Include="wwwroot\template\images\cat\cat-4.jpg" />
    <None Include="wwwroot\template\images\f1.jpg" />
    <None Include="wwwroot\template\images\f2.jpg" />
    <None Include="wwwroot\template\images\f3.jpg" />
    <None Include="wwwroot\template\images\f4.jpg" />
    <None Include="wwwroot\template\images\fashion\b6.jpg" />
    <None Include="wwwroot\template\images\fashion\bg-banner-2.jpg" />
    <None Include="wwwroot\template\images\fashion\bg-banner.jpg" />
    <None Include="wwwroot\template\images\fashion\bg-fashion.jpg" />
    <None Include="wwwroot\template\images\fashion\img-1.jpg" />
    <None Include="wwwroot\template\images\fashion\img-2.jpg" />
    <None Include="wwwroot\template\images\fashion\img-3.jpg" />
    <None Include="wwwroot\template\images\fashion\img-4.jpg" />
    <None Include="wwwroot\template\images\fashion\img-5.jpg" />
    <None Include="wwwroot\template\images\fashion\img-6.jpg" />
    <None Include="wwwroot\template\images\fashion\img-7.jpg" />
    <None Include="wwwroot\template\images\fashion\img-lg-1.jpg" />
    <None Include="wwwroot\template\images\fashion\img-lg-2.jpg" />
    <None Include="wwwroot\template\images\fashion\img-lg-4.jpg" />
    <None Include="wwwroot\template\images\fashion\img-md-1.jpg" />
    <None Include="wwwroot\template\images\fashion\single-img1.png" />
    <None Include="wwwroot\template\images\fashion\single-img2.png" />
    <None Include="wwwroot\template\images\favicon.ico" />
    <None Include="wwwroot\template\images\liammason.png" />
    <None Include="wwwroot\template\images\logo-w.png" />
    <None Include="wwwroot\template\images\logo.png" />
    <None Include="wwwroot\template\images\news\f1.jpg" />
    <None Include="wwwroot\template\images\news\f10.jpg" />
    <None Include="wwwroot\template\images\news\f11.jpg" />
    <None Include="wwwroot\template\images\news\f12.jpg" />
    <None Include="wwwroot\template\images\news\f2.jpg" />
    <None Include="wwwroot\template\images\news\f3.jpg" />
    <None Include="wwwroot\template\images\news\f4.jpg" />
    <None Include="wwwroot\template\images\news\f5.jpg" />
    <None Include="wwwroot\template\images\news\f6.jpg" />
    <None Include="wwwroot\template\images\news\f7.jpg" />
    <None Include="wwwroot\template\images\news\f8.jpg" />
    <None Include="wwwroot\template\images\news\f9.jpg" />
    <None Include="wwwroot\template\images\news\img-1.jpg" />
    <None Include="wwwroot\template\images\news\news-1.jpg" />
    <None Include="wwwroot\template\images\news\news-2.jpg" />
    <None Include="wwwroot\template\images\news\news-3.jpg" />
    <None Include="wwwroot\template\images\news\news-4.jpg" />
    <None Include="wwwroot\template\images\news\news-5.jpg" />
    <None Include="wwwroot\template\images\news\news-6.jpg" />
    <None Include="wwwroot\template\images\news\thumb-1.jpg" />
    <None Include="wwwroot\template\images\news\thumb-2.jpg" />
    <None Include="wwwroot\template\images\sidebar-banner3.png" />
    <None Include="wwwroot\template\images\slider\slider1.jpg" />
    <None Include="wwwroot\template\images\slider\slider2.jpg" />
    <None Include="wwwroot\template\images\slider\slider3.jpg" />
    <None Include="wwwroot\template\index-2.html" />
    <None Include="wwwroot\template\index-3.html" />
    <None Include="wwwroot\template\index-4.html" />
    <None Include="wwwroot\template\index-5.html" />
    <None Include="wwwroot\template\index-6.html" />
    <None Include="wwwroot\template\index.html" />
    <None Include="wwwroot\template\js\custom.js" />
    <None Include="wwwroot\template\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\template\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\template\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\template\plugins\google-map\gmap.js" />
    <None Include="wwwroot\template\plugins\google-map\images\marker.png" />
    <None Include="wwwroot\template\plugins\instafeed-js\instafeed.min.js" />
    <None Include="wwwroot\template\plugins\jquery\jquery.js" />
    <None Include="wwwroot\template\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\template\plugins\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\template\plugins\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\template\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\template\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Include="wwwroot\template\plugins\slick-carousel\ajax-loader.gif" />
    <None Include="wwwroot\template\plugins\slick-carousel\fonts\slick.eot" />
    <None Include="wwwroot\template\plugins\slick-carousel\fonts\slick.svg" />
    <None Include="wwwroot\template\plugins\slick-carousel\fonts\slick.ttf" />
    <None Include="wwwroot\template\plugins\slick-carousel\fonts\slick.woff" />
    <None Include="wwwroot\template\plugins\slick-carousel\slick-theme.css" />
    <None Include="wwwroot\template\plugins\slick-carousel\slick.css" />
    <None Include="wwwroot\template\plugins\slick-carousel\slick.min.js" />
    <None Include="wwwroot\template\plugins\themify\css\themify-icons.css" />
    <None Include="wwwroot\template\plugins\themify\fonts\themify.eot" />
    <None Include="wwwroot\template\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\template\plugins\themify\fonts\themify.ttf" />
    <None Include="wwwroot\template\plugins\themify\fonts\themify.woff" />
    <None Include="wwwroot\template\post-audio.html" />
    <None Include="wwwroot\template\post-gallery.html" />
    <None Include="wwwroot\template\post-image.html" />
    <None Include="wwwroot\template\post-link.html" />
    <None Include="wwwroot\template\post-video.html" />
    <None Include="wwwroot\template\standard-fullwidth.html" />
    <None Include="wwwroot\template\standard-left-sidebar.html" />
    <None Include="wwwroot\template\standard-right-sidebar.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="template\.vs\template\FileContentIndex\merges\" />
    <Folder Include="template\.vs\template\v17\" />
    <Folder Include="Views\Shared\Categories and Tags\" />
    <Folder Include="wwwroot\template\.vs\template\FileContentIndex\merges\" />
    <Folder Include="wwwroot\template\.vs\template\v17\" />
  </ItemGroup>

</Project>
